:root {
  --green: #98ec98;
  --blue: #0312e3;
  --red: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgb(144, 161, 211), rgb(12, 46, 97));
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

.container {
  margin: 60px auto;
  max-width: 90%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--green);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 24px;
}

.expences-header {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}

#select-category,
#input-amount,
#input-date {
  flex: 1 1 150px;
  min-width: 120px;
  padding: 5px;
}

#add-button {
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}

.expences-footer {
  display: grid;
  gap: 10px;
  margin-top: 30px;
}

.total {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
}

#total-amount {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--blue);
}

.title {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.title div {
  padding: 10px;
  border: 2px solid black;
}

@media (max-width: 768px) {
  .expences-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  #select-category,
  #input-amount,
  #input-date,
  #add-button {
    height: auto;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }

  #add-button {
    align-self: center;
  }
}
